#connecting to mysql
spring.datasource.url = jdbc:mysql://localhost:3306/UserExpenses
spring.datasource.username=anil
spring.datasource.password=anilChow@6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
